<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRecipe - Share Your Culinary Creativity</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>OpenRecipe</span>
                </a>
                
                <form id="searchForm" class="search-form">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search recipes...">
                    </div>
                </form>
                
                <div class="nav-links">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="create-recipe.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        <span>Add Recipe</span>
                    </a>
                </div>
            </div>
            
            <div class="category-bar">
                <a href="category.html?cat=breakfast" class="category-link">Breakfast</a>
                <a href="category.html?cat=lunch" class="category-link">Lunch</a>
                <a href="category.html?cat=dinner" class="category-link">Dinner</a>
                <a href="category.html?cat=dessert" class="category-link">Dessert</a>
                <a href="category.html?cat=vegetarian" class="category-link">Vegetarian</a>
                <a href="category.html?cat=vegan" class="category-link">Vegan</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h1>  Share Your <span class="highlight">Culinary</span> Creativity</h1>
            <p class="subtitle">Discover, create, and share amazing recipes with food lovers around the world.</p>
            <div class="hero-buttons">
                <a href="create-recipe.html" class="btn btn-primary btn-lg">Share Your Recipe</a>
                <a href="#featured" class="btn btn-secondary btn-lg">Browse Recipes</a>
            </div>
        </section>
        

        <!-- Categories -->
        <section class="section">
            <h2>Browse by Category</h2>
            <div class="categories-grid">
                <a href="category.html?cat=breakfast" class="category-card">
                    <div class="category-icon">🍳</div>
                    <h3>Breakfast</h3>
                    <p>12 recipes</p>
                </a>
                <a href="category.html?cat=lunch" class="category-card">
                    <div class="category-icon">🥗</div>
                    <h3>Lunch</h3>
                    <p>18 recipes</p>
                </a>
                <a href="category.html?cat=dinner" class="category-card">
                    <div class="category-icon">🍝</div>
                    <h3>Dinner</h3>
                    <p>24 recipes</p>
                </a>
                <a href="category.html?cat=dessert" class="category-card">
                    <div class="category-icon">🍰</div>
                    <h3>Dessert</h3>
                    <p>15 recipes</p>
                </a>
                <a href="category.html?cat=vegetarian" class="category-card">
                    <div class="category-icon">🥦</div>
                    <h3>Vegetarian</h3>
                    <p>20 recipes</p>
                </a>
                <a href="category.html?cat=vegan" class="category-card">
                    <div class="category-icon">🌱</div>
                    <h3>Vegan</h3>
                    <p>14 recipes</p>
                </a>
            </div>
        </section>

        <!-- Featured Recipes -->
        <section class="section" id="featured">
            <div class="section-header">
                <h2><i class="fas fa-fire"></i> Featured Recipes</h2>
                <a href="search.html" class="view-all">View All →</a>
            </div>
            <div id="featuredRecipes" class="recipes-grid">
                <!-- Recipes will be loaded here -->
            </div>
        </section>

        <!-- Quick & Easy -->
        <section class="section">
            <div class="section-header">
                <h2><i class="fas fa-clock"></i> Quick & Easy</h2>
                <a href="search.html?time=30" class="view-all">More Quick Recipes →</a>
            </div>
            <div id="quickRecipes" class="recipes-grid">
                <!-- Quick recipes will be loaded here -->
            </div>
        </section>

        <!-- Why OpenRecipe -->
        <section class="features">
            <h2>Why Share on OpenRecipe?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Get Feedback</h3>
                    <p>Receive ratings and comments from the community to improve your recipes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Build Your Collection</h3>
                    <p>Save and organize your favorite recipes in one place.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Inspire Others</h3>
                    <p>Share your culinary creations and inspire home cooks worldwide.</p>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta">
            <h2>Ready to Share Your Recipe?</h2>
            <p>Join thousands of food enthusiasts sharing their favorite recipes.</p>
            <a href="create-recipe.html" class="btn btn-primary btn-xl">Start Creating Now</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><p class="footer-links">
                <a href="index.html">2026 OpenRecipe. All recipes shared by our amazing community.</a> 
            </p>
            <p class="footer-links">
                <a href="privacypolicy.html">Privacy Policy</a> • 
                <a href="Termsofservice.html">Terms of Service</a> • 
                <a href="create-recipe.html">Submit Recipe</a>
            </p>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        // Load recipes on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadFeaturedRecipes();
            loadQuickRecipes();
            
            // Search form handler
            document.getElementById('searchForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const query = document.getElementById('searchInput').value;
                if (query.trim()) {
                    window.location.href = `search.html?q=${encodeURIComponent(query)}`;
                }
            });
        });
    </script>
</body>
</html>